@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@400;500;700&display=swap");

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ------------------------ header ------------------------*/

.header {
  padding: 25px 200px;
  margin: auto;
  min-height: 100vh;
  background: radial-gradient(#fff, #ffd6d6);
}
.small-container {
  max-width: 1300px;
  margin: auto;
  padding: 0 50px;
}

.navbar {
  display: flex;
  align-items: center;
}
.navigation {
  flex: 1;
  text-align: right;
}

.logo img {
  width: 125px;
  padding-top: 15px;
}

.shop-icon {
  width: 30px;
  height: 30px;
}

.navigation ul li {
  display: inline-block;
  margin-right: 25px;
}

a {
  text-decoration: none;
  color: #555;
}

.row {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

.col-2 {
  flex-basis: 50%;
  min-width: 300px;
}

.main-img {
  max-width: 100%;
  padding: 50px 0;
}

.col-2 h1 {
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}

.btn {
  display: inline-block;
  margin-top: 30px;
  padding: 8px 30px;
  border-radius: 30px;
  color: #fff;
  background-color: #ff523b;
  transition: 0.5s;
}

.btn:hover {
  background-color: #000000;
}
/* ------------------------ categories ------------------------*/

.categories {
  padding: 45px 140px;
  margin: auto;
  width: 80%;
}
.col-3 {
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}
.col-3 img {
  width: 100%;
}

/* ------------------------ products ------------------------*/
.products {
  width: 80%;
  margin: auto;
  padding: 0 140px;
}

.title {
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: #555;
}

.title::after {
  content: "";
  height: 5px;
  display: block;
  background: #ff523b;
  width: 80px;
  border-radius: 5px;
  margin: auto;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.col-4 {
  flex-basis: 25%;
  min-width: 200px;
  padding: 10px;
  text-align: left;
  margin-bottom: 50px;
  transition: 0.5s;
}

.col-4 img {
  width: 100%;
}
.fa-solid,
.fa-regular {
  color: #ff523b;
}

h4 {
  color: #555;
  font-weight: normal;
}
.col-4 p {
  font-size: 14px;
}
.col-4:hover {
  transform: translateY(-5%);
}

/* ------------------- offer ------------------- */
.offer {
  background: radial-gradient(#fff, #ffd6d6);
  margin-top: 80px;
  padding: 30px 0;
}

.col-2 .offer-img {
  padding: 50px;
  max-width: 100%;
}

small {
  color: #555;
}

/* ------------------- testimonial ------------------- */

.testimonial {
  margin: auto;
  width: 80%;
  padding: 0 140px;
  padding-top: 100px;
}
.testimonial .col-3 {
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.5s;
}

.testimonial .col-3:hover {
  transform: translateY(-10px);
}

.fa-quote-left {
  font-size: 34px;
}

.testimonial .col-3 img {
  width: 50px;
  border-radius: 50%;
  margin-top: 20px;
}

.col-3 p {
  font-size: 12px;
  margin: 12px 0;
  color: #777;
}

.testimonial .col-3 h3 {
  font-weight: 600;
  color: #555;
  font-size: 16px;
}

/* --------------------- brand --------------------- */

.brand {
  margin: auto;
  width: 80%;
  padding: 100px 140px;
}
.col-5 {
  width: 160px;
}
.col-5 img {
  width: 100%;
  cursor: pointer;
  filter: grayscale(100%);
}
.col-5 img:hover {
  filter: grayscale(0%);
}

/* --------------------- footer --------------------- */

.footer {
  padding: 60px 190px 20px 190px;
  background-color: #000000;
  color: #8a8a8a;
  font-size: 14px;
}
.footer p {
  color: #8a8a8a;
}
.footer h3 {
  color: #fff;
  margin-bottom: 20px;
}

.footer img {
  width: 50%;
}

.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
  margin-bottom: 20px;
  min-width: 250px;
}
.footer-col-1 p {
  margin-top: 20px;
}

.footer-col-1 {
  flex-basis: 30%;
}

.app-logo {
  margin-top: 20px;
}
.footer-col-1 img {
  width: 140px;
}
.footer-col-2 {
  flex: 1;
  text-align: center;
}

.footer-col-2 img {
  width: 180px;
  margin-bottom: 20px;
}

.footer-col-3,
.footer-col-4 {
  flex-basis: 12%;
  text-align: center;
}

ul {
  list-style-type: none;
}

.footer hr {
  border: none;
  background: #b5b5b5;
  height: 1px;
  margin: 20px 0;
}

.copyright {
  text-align: center;
}

.shop-icon {
  margin-top: 20px;
}

.menu-icon {
  width: 28px;
  margin-left: 20px;
  display: none;
}

/* <!------------- All products page -------------> */

.products {
  padding: 70px 160px 0px 160px;
}

.row-2 {
  justify-content: space-between;
  margin: 50px auto 50px;
}

select {
  border: 1px solid #ff523b;
  padding: 5px;
}
select:focus,
input:focus {
  outline: none;
}

.page-btn {
  margin: 0 auto 80px auto;
}
.page-btn span {
  display: inline-block;
  margin-left: 10px;
  line-height: 40px;
  border: 1px solid #ff523b;
  width: 40px;
  height: 40px;
  text-align: center;
  cursor: pointer;
}

.page-btn span:hover {
  background-color: #ff523b;
  color: #fff;
}

/* <!-------------- single product details -------------> */
.products-2 {
  padding-top: 0px;
}
.single-details {
  padding-right: 130px;
  padding-top: 100px;
  padding-left: 135px;
}
.single-details .col-2 {
  padding: 20px;
}
.single-details h4 {
  font-weight: bold;
  font-size: 22px;
  margin: 20px 0;
}
.single-details select {
  display: block;
  padding: 10px;
  margin-top: 20px;
}
/* input{
        width: 50px;
        height: 40px;
        padding-left: 10px;
        margin-right: 10px;
        font-size: 20px;
            border: 1px solid #ff523b;
            margin-bottom: 20px;
    } */
.gallery {
  width: 100%;
}
p {
  color: #777;
}

.small-img-row {
  display: flex;
  justify-content: space-between;
}
.small-img-col {
  flex-basis: 24%;
}

.gallery-img {
  width: 100%;
  cursor: pointer;
}

.small-size h1 {
  font-size: 45px;
  line-height: 55px;
  margin: 25px 0;
}
/* <!-------------- cart items -------------> */

.cart-page {
  margin: 80px auto;
}
table {
  width: 100%;
  border-collapse: collapse;
}
.cart-info {
  display: flex;
  flex-wrap: wrap;
}

.cart-input {
  border-color: #000000;
  width: 40px;
  height: 30px;
  padding: 5px;
}
th {
  text-align: left;
  padding: 5px;
  color: #fff;
  background-color: #ff523b;
  font-weight: normal;
}

td {
  padding: 10px 5px;
}

td a {
  color: #ff523b;
  font-size: 12px;
}

.cart-info img {
  width: 80px;
  height: 80px;
  margin-right: 10px;
}

.total-price {
  display: flex;
  justify-content: flex-end;
}

.total-price table {
  border-top: 3px solid #ff523b;
  width: 100%;
  max-width: 450px;
}

th:last-child {
  text-align: right;
}

td:last-child {
  text-align: right;
}

/* <!-------------- account page -------------> */

.account {
  padding: 100px 0px;
  margin: auto;
  background: radial-gradient(#fff, #ffd6d6);
  margin-top: 20px;
}

.form-container {
  background-color: #fff;
  width: 300px;
  position: relative;
  text-align: center;
  height: 400px;
  margin: auto;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.form-container span {
  display: inline-block;
  padding: 20px 0 10px 0px;
  font-weight: bold;
  color: #555;
  cursor: pointer;
  width: 100px;
}

.form-container form {
  max-width: 300px;
  padding: 0 10px;
  position: absolute;
  top: 130px;
  transition: 0.8s;
}

.form input {
  width: 100%;
  height: 30px;
  margin: 10px 0;
  padding: 0 10px;
  border: 1px solid #ccc;
}

.form .btn {
  width: 100%;
  border: none;
  cursor: pointer;
  margin: 10px 0;
}
.form .btn:focus {
  outline: none;
}

#LoginForm {
  left: -300px;
}
#RegForm {
  left: 0;
}

form a {
  font-size: 12px;
}

#Indicator {
  width: 100px;
  border: none;
  background: #ff523b;
  height: 3px;
  margin-top: 2px;
  transform: translateX(150px);
  transition: 0.8s;
}

/* <!-------------- reponsive media -------------> */

@media (max-width: 1020px) {
  .row {
    flex-direction: column;
  }

  .header {
    padding: 15px 25px;
  }

  .categories,
  .testimonial,
  .footer,
  .brand,
  .offer,
  .products {
    padding: 20px 25px;
  }

  .navbar {
    padding: 0 25px;
  }
  .nav-size {
    margin: 0 15px;
  }

  .offer {
    margin: 15px 0;
  }

  .main-img {
    max-width: 95%;
  }

  .navigation ul {
    position: absolute;
    top: 70px;
    left: 0;
    background-color: #333;
    width: 100%;
    overflow: hidden;
    transition: 0.5s;
  }
  .navigation ul li {
    display: block;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .navigation ul li a {
    color: #fff;
  }

  .shop-icon {
    margin: 0;
  }
  .logo img {
    width: 120px;
  }

  .col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin-top: 80px;
  }

  .menu-icon {
    display: block;
    cursor: pointer;
  }

  .small-container {
    padding: 0;
  }

.prduct-shop{
    padding: 20px 25px;
}

}

@media (max-width: 800px) {
  .row {
    text-align: center;
  }


  .offer-col .offer-img {
    padding: 0;
    width: 70%;
  }
  .offer-col {
    justify-content: center;
    margin-top: 50px;
  }
  .shop-icon {
    margin-top: 0px;
  }

  .col-2-1 h1 {
    font-size: 35px;
    line-height: 55px;
    margin-top: 20px;
  }

  .col-2-1 {
    margin: 0;
  }
  .products-2 h2 {
    margin-bottom: 45px;
  }

  .page-btn span {
    width: 35px;
    height: 35px;
    line-height: 35px;
  }

  .single-details .row {
    text-align: left;
  }
  .single-details .col-2 {
    padding: 20px 0;
  }

  .small-size h1 {
    font-size: 26px;
    line-height: 32px;
    margin-top: 20px;
  }

  .cart-info p {
    display: none;
  }

  .Account-cont {
    padding: 5px 0px;
    padding-top: 55px;
  }
  .log-img {
    width: 80%;
    padding-bottom: 25px;
}



}
